MONGODB_URI = mongodb+srv://chiragbansal714:chirag2307@mern-ecommerce.8qsrd.mongodb.net/?retryWrites=true&w=majority&appName=mern-ecommerce
TOKEN_SECRET_KEY = asdfghjklopiuytreqzxcvbnm1
FRONTEND_URL = http://localhost:3000